\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stein's method}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:steins-method}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{S:steins-method-introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hoeffding combinatorial CLT}{2}}
\newlabel{E:condexp-diff-sq}{{1.11}{4}}
\newlabel{T:c_r-inequality}{{1.2}{4}}
\newlabel{C:sum_variance}{{1.3}{5}}
\newlabel{E:condexp-diff-sq2}{{1.14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exchangeable Pairs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{7}}
\newlabel{D:approx-stein-pair}{{1.17}{7}}
\newlabel{L:antisymmetric}{{1.5}{7}}
\newlabel{E:EW'W}{{1.20}{8}}
\newlabel{L:stein-eq-sol-bound}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main Theorem}{9}}
\newlabel{T:main}{{1.8}{9}}
\newlabel{eq:13}{{1.8}{9}}
\newlabel{E:J1}{{1.28}{11}}
\@setckpt{steins-method/steins-method}{
\setcounter{page}{14}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{8}
}
