\relax 
\citation{friedman30908multivariate}
\citation{lehmann2005testing}
\citation{cran}
\citation{kernlab}
\citation{scholkopf2002learning}
\citation{gretton19m}
\citation{gretton19m}
\citation{gretton2010fast}
\citation{kernlab}
\citation{gretton19m}
\citation{twitteR}
\citation{leslie2002spectrum}
\citation{lanckriet2004learning}
\citation{gretton2010fast}
\bibstyle{ieeetr}
\bibdata{ncray}
\bibcite{friedman30908multivariate}{1}
\bibcite{lehmann2005testing}{2}
\bibcite{cran}{3}
\bibcite{kernlab}{4}
\bibcite{scholkopf2002learning}{5}
\bibcite{gretton19m}{6}
\bibcite{gretton2010fast}{7}
\bibcite{twitteR}{8}
\bibcite{leslie2002spectrum}{9}
\bibcite{lanckriet2004learning}{10}
