\begin{thebibliography}{10}

\bibitem{friedman30908multivariate}
J.~Friedman, ``{On Multivariate Goodness--of--Fit and Two--Sample Testing},''
  {\em Proceedings of Phystat2003, http://www.slac.stanford.edu/econf/C},
  vol.~30908, 2003.

\bibitem{lehmann2005testing}
E.~Lehmann and J.~Romano, {\em Testing Statistical Hypotheses}.
\newblock Springer Verlag, 2005.

\bibitem{cran}
{R Development Core Team}, {\em R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2011.
\newblock {ISBN} 3-900051-07-0.

\bibitem{kernlab}
A.~Karatzoglou, A.~Smola, K.~Hornik, and A.~Zeileis, ``kernlab -- an {S4}
  package for kernel methods in {R},'' {\em Journal of Statistical Software},
  vol.~11, no.~9, pp.~1--20, 2004.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~Smola, {\em Learning with Kernels: Support Vector
  Machines, Regularization, Optimization, and Beyond}.
\newblock the MIT Press, 2002.

\bibitem{gretton19m}
A.~Gretton, K.~Borgwardt, M.~Rasch, B.~Sch{\"o}lkopf, and A.~Smola, ``A kernel
  method for the two-sample-problem,'' {\em Advances in Neural Information
  Processing Systems}, vol.~19, pp.~513--520, 2007.

\bibitem{gretton2010fast}
A.~Gretton, K.~Fukumizu, Z.~Harchaoui, and B.~Sriperumbudur, ``A fast,
  consistent kernel two-sample test,'' {\em Advances in Neural Information
  Processing Systems}, vol.~22, pp.~673--681, 2010.

\bibitem{twitteR}
J.~Gentry, {\em twitteR: R based Twitter client}, 2011.
\newblock R package version 0.99.6.

\bibitem{leslie2002spectrum}
C.~Leslie, E.~Eskin, and W.~Noble, ``{The spectrum kernel: A string kernel for
  SVM protein classification},'' in {\em Proceedings of the Pacific Symposium
  on Biocomputing}, vol.~7, pp.~566--575, Hawaii, USA., 2002.

\bibitem{lanckriet2004learning}
G.~Lanckriet, N.~Cristianini, P.~Bartlett, L.~Ghaoui, and M.~Jordan, ``Learning
  the kernel matrix with semidefinite programming,'' {\em The Journal of
  Machine Learning Research}, vol.~5, pp.~27--72, 2004.

\end{thebibliography}
