This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nipspaper.aux
The style file: ieeetr.bst
Database file #1: ncray.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 5076 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 245
> -- 101
< -- 0
+ -- 38
- -- 28
* -- 165
:= -- 361
add.period$ -- 15
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 237
format.name$ -- 28
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 38
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 139
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 102
