\contentsline {chapter}{\numberline {1}Stein's method}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Hoeffding combinatorial CLT}{2}
\contentsline {section}{\numberline {1.3}Exchangeable Pairs}{7}
\contentsline {section}{\numberline {1.4}Preliminaries}{7}
\contentsline {section}{\numberline {1.5}Main Theorem}{9}
\contentsline {chapter}{\numberline {2}Main Proof}{15}
\contentsline {section}{\numberline {2.1}Motivation}{15}
\contentsline {section}{\numberline {2.2}Set-up}{16}
\contentsline {section}{\numberline {2.3}Assumptions}{18}
\contentsline {section}{\numberline {2.4}Preliminaries}{19}
\contentsline {section}{\numberline {2.5}Proof}{22}
\contentsline {chapter}{\numberline {3}Simulations}{39}
\contentsline {section}{\numberline {3.1}Preliminaries}{39}
\contentsline {section}{\numberline {3.2}Approximate Regression Condition}{42}
\contentsline {section}{\numberline {3.3}Main Bounds}{43}
\contentsline {subsection}{\numberline {3.3.1}Failure of Monte Carlo}{43}
\contentsline {subsection}{\numberline {3.3.2}Exact Conditional Expectation Calculations}{44}
\contentsline {section}{\numberline {3.4}True Rate}{45}
\contentsline {section}{\numberline {3.5}Efficient Updates}{47}
\contentsline {section}{\numberline {3.6}A Different Exchangeable Pair}{50}
\contentsline {section}{\numberline {3.7}Generalizations (Null Distribution)}{50}
\contentsline {section}{\numberline {3.8}Generalizations (Approximate Regression Condition)}{54}
\contentsline {chapter}{References}{57}
