\contentsline {chapter}{\numberline {1}Stein's method}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Hoeffding combinatorial CLT}{2}
\contentsline {section}{\numberline {1.3}Exchangeable Pairs}{7}
\contentsline {section}{\numberline {1.4}Preliminaries}{7}
\contentsline {section}{\numberline {1.5}Main Theorem}{9}
\contentsline {chapter}{\numberline {2}Main Proof}{15}
\contentsline {section}{\numberline {2.1}Motivation}{15}
\contentsline {section}{\numberline {2.2}Set-up}{16}
\contentsline {section}{\numberline {2.3}Assumptions}{18}
\contentsline {section}{\numberline {2.4}Preliminaries}{19}
\contentsline {section}{\numberline {2.5}Proof}{22}
\contentsline {chapter}{\numberline {3}Simulations}{39}
\contentsline {section}{\numberline {3.1}Preliminaries}{39}
\contentsline {section}{\numberline {3.2}Main Bounds}{42}
\contentsline {subsection}{\numberline {3.2.1}Failure of Monte Carlo}{42}
\contentsline {subsection}{\numberline {3.2.2}Exact Conditional Expectation Calculations}{43}
\contentsline {section}{\numberline {3.3}True Rate}{44}
\contentsline {section}{\numberline {3.4}Efficient Updates}{46}
\contentsline {section}{\numberline {3.5}A Different Exchangeable Pair}{49}
\contentsline {chapter}{References}{51}
